<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#d8f2da;
        }
        .myhw{
            display:flex;
            flex-wrap:wrap;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            color:black;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 15px;
            /* outline:1px solid red; */
        }
        h1{
            background-color:black;
            color:#d8f2da;
            width:fit-content;
            padding:20px;
        }

        a::before{
            content:'●';
            margin-right:10px;
        }
        /* a:hover::after{
            content:'';
            display:block;
            height:3px;
            width:fit-content;
            background-color: green;
            margin-top:10px;
        } */

        a:hover{
           width:fit-content;
           height:40px;
           border-radius: 10px;
           background-color: rgba(121, 213, 121, 0.878);
        }
    </style>
</head>
<body>
    <h1>林雨慈の作業</h1>
    <div class="myhw">
        
        <a href="./table/HW1.html">作業1 – 表格</a>
        <a href="./cat.html">作業2 – 貓咪切版</a>
        <a href="./HW3_shopline/shopline.html">作業3 – Shopline切版</a>
        <a href="./toyota/toyota copy.html">作業4-Toyota切版</a>
        <a href="./toyota/toyota-grid.html">作業4-Toyota-Grid</a>
        <a href="./Hawaii/hawaii.html">作業5-Hawaii切版</a>
        <a href="./Hawaii/hawaii_grid.html">Hawaii_格線</a>
        <a href="./終極密碼/Game.html">作業6-終極密碼遊戲JavaScript</a>
        <a href="./格線練習/col.html">格線練習RWD</a>
        <a href="./圓餅圖及表格JS/MarketingShare.html">JS圓餅圖及表格</a>
        <a href="./英雄聯盟/LOL.html">英雄聯盟1</a>
        <a href="./英雄聯盟/LOL_2.html">英雄聯盟2</a>
        <a href="./1A2B小遊戲/1A2B.html">1A2B_JS</a>
        <a href="./HW3_shopline/shopline_bs copy.html">shopline_bootstrap</a>
        <a href="./ipadAir/ipadAir_HW.html">ipadAir</a>
        <a href="./ipadAir/ipadAir_HW_簡化DOMand註冊.html">ipadAir簡化取DOM及註冊button事件</a>
        <a href="./ipadAir/apple.html">apple(完整版本)</a>
        <a href="./Calendar/Calendar.html">行事曆</a>
    </div>
    
</body>
</html>