<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group {
            border: 2px solid black;
            width: fit-content;
            margin: auto;
            padding: 20px;
            background-color:#fa0 ;
            border-radius: 20px;
        }

        input {
            display: block;
            margin-bottom: 20px;
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        button{
            border-radius: 10px;
        }
        button:hover{
            background-color:orangered;
        }
    </style>
</head>

<body>
    <div class="group">
        <h1></h1>
        <h2></h2>
        <input type="number" min="1" max="100" class="guessAns">
        <div class="button">
            <button id="reset"></button>
            <button id="submit"></button>
            <button id="look-ans"></button>
        </div>
    </div>



    <script>
        let titleName = "猜數字遊戲";
        let min = 1;
        let max = 100;
        let ans = Math.floor(Math.random() * max) + 1;

        window.onload = function () {
            setGame();
        }

        let h1 = document.querySelector("h1");
        let h2 = document.querySelector("h2");
        let input = document.querySelector(".guessAns");
        let btn1 = document.getElementById("reset");
        let btn2 = document.getElementById("submit");
        let btn3 = document.getElementById("look-ans");

        function setGame() {
            h1.innerHTML = `<b>${titleName}</b>`;
            h1.style.textAlign = "center";
            h2.innerHTML = `請輸入${min}到${max}之間的數值`;
            h2.style.textAlign = "center";
            input.style.width = "250px";
            btn1.innerHTML = `Reset`;
            btn2.innerHTML = `Submit`;
            btn3.innerHTML = `Answer`;
            btn1.style.height="25px"
            btn1.style.fontWeight="bold";
            btn2.style.fontWeight="bold";
            btn3.style.fontWeight="bold";
        }

        function submit_btn() {
            let guessAns = parseInt(input.value);
            if (guessAns < ans && guessAns > min) {
                min = guessAns;
                h2.innerHTML = `請輸入${min}到${max}之間的數值`;
            } else if (guessAns > ans && guessAns < max) {
                max = guessAns;
                h2.innerHTML = `請輸入${min}到${max}之間的數值`;
            } else if (guessAns === ans) {
                alert(`You Win!`);
            } else {
                alert(`範圍錯誤!!請輸入${min}到${max}之間的數值`);
            }

            input.value = '';
        }

        btn1.addEventListener('click', function (event3) {
            min = 1;
            max = 100;
            ans = Math.floor(Math.random() * max) + 1;
            h2.innerHTML = `請輸入${min}到${max}之間的數值`;
            input.value = '';
            btn2.removeEventListener('click', submit_btn);
            btn2.addEventListener('click', submit_btn);
        })

        btn2.addEventListener('click', submit_btn);

        btn3.addEventListener('click', function (event2) {
            alert(`答案是:${ans}`);
        })
    </script>
</body>

</html>