*{
    margin:0;
    padding:0;
}

.grid{
    width:960px;
    margin:auto;
    /* border:1px solid red; */
}

.gray-part{
    background-color:gray;
    opacity: 0.1;
    width:384px;
    height:288px;
}


.introduction{
    width:288px;
    color:white;
}


  .title{
    background-color:rgb(197, 25, 25);;
    font-weight: bold;
    display:flex;
    justify-content: center;
    align-items:center;
    
  }
  
  span{
      writing-mode: vertical-lr;
      font-size: 97px;  
      font-weight: lighter;
  }
  
  h1{
    display:inline;
    font-size:40px;
    font-weight: lighter;
    
  }
  
  .content{
    background-color:black;
    padding:20px;
    
  }
  .content p{
    margin-top:10px;
    text-align: justify;
    line-height: 2;
  }  

  .revolution-text{
    width:556px;
    padding:10px;
    background-color: #e6e6e6;
  }

  .revolution-text h2::after{
    content:'';
    display:inline-block;
    background-color:rgb(223, 31, 31);
    width:340px;
    height:1px;  
    margin-bottom:7px;
    margin-left:5px;
  } 
  .revolution-text h2{
    color:rgb(197, 25, 25);
    margin-bottom: 10px;
    font-size: 20px;
  } 
  .revolution-text h3{
    display:inline-block;
    color:white;
    background-color: black;
    margin-bottom: 2px;
    font-size:15px;
    font-weight: normal;
    padding:3px;
  } 
  .revolution-text p{
    margin-bottom: 10px;
    text-indent: -1em;
    margin-left:25px;
  } 

  .revolution-text p::before{
    content:'';
    display: inline-block;
    width:5px;
    height:5px;
    background-color:rgb(223, 31, 31);
    margin-right:10px;
    margin-bottom:1px;
  } 
  
  .grid{
    display:grid;
    grid-template-columns: repeat(4,48px) repeat(12, 48px) repeat(4, 48px);
    grid-template-rows: repeat(9,96px);
  }

  .gray-part{
    grid-column:13/span 7;
    grid-row:2/5;
    z-index: -1;
    
  }
  .main-pic{
    grid-column:4/span 14;
    grid-row:3/7;
  }

  .introduction{
    grid-column:1/4;
    grid-row:2/4;
    
  }

  .revolution-text{
    grid-column:1/6;
    grid-row:7/10;
  }
  .grid:nth-child(2n) .revolution-text{
    grid-row:7/9;
    grid-column:9/span 11;
}
.grid:nth-child(2n) .introduction{
    grid-column:15 /span 6;
}
.grid:nth-child(5) .revolution-text{
    grid-row:7/9;
}

.main-pic img{
    width:672px;
}

.yt-btn{
    grid-column:-5/-4;
    grid-row:5/6;
}

.grid:nth-child(2n) .yt-btn{
    transform: rotate(180deg);
    grid-column:4/5;
    grid-row:5/6;

}