<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            margin:0;
            padding:0;
            margin:auto;
            color:#052855;
            line-height: 1.5;            
        }
        
        .s1_help{
            background-color: #f7f8f9;
            padding:64px 40px 64px 40px;
            text-align: center;
            line-height: 1.5;
        }

        .s1_help h2{
            font-size: 32px;
            color:#052855;
            margin:0px 0px 24px;
        }
        .s1_help p{
            font-size: 16px;
            color:#052855;
        }
        
        .column{
            display: flex;
            flex-direction: row;
            padding:64px 120px;
            /* background-color: pink; */
            justify-content: space-between;
        }
        .column_rev{
            display: flex;
            flex-direction: row-reverse;
            padding:64px 100px;
            /* background-color: pink; */
            justify-content: space-between;
        }

        
        .column .s1_info        
        {
            width:55%; 
                       
        }

        .column_rev .s1_info
        {
            width:55%;
            
        }
       
        
         .column .s1_info_pic
         {
            width:45%;     
        }
        .column_rev .s1_info_pic{
            width:45%;
        }



        .column .s1_info_pic img
        {
            width: 350px;
            height: 300px;
            margin-left: 100px;
            margin-top:50px;            
        }     

        .column_rev .s1_info_pic img
        {
            width: 350px;
            height: 300px;
            margin-left: 1px;
            margin-top:50px;            
        }     

       

        h3{
            font-weight: bold;
            margin-bottom: 24px;
            font-size: 28px;
        }

        p{
            margin-bottom:24px;
            font-size: 16px;
        }

        .s1_info ul{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style: none;
        }

        .column .s1_info a,
        .column_rev .s1_info a
        {
           display: flex;
           flex-direction: column;
           align-items:flex-start;
           margin-top: 40px;
           color:#0061ff;
            
        }
        
        .column .s1_info ul li,
        .column_rev .s1_info ul li
        {
            width:calc(50% - 7px);            
            margin-bottom:8px ;
            font-weight: 500;        
        }   
       

        .column .s1_info ul li:before,
        .column_rev .s1_info ul li:before
        {
            content:'';
            display:block;
            width:8px;
            height:8px;
            border-radius: 50%;
            background-color: #0061ff;
            left:0;
            top:11px;
            display: inline-block;
            margin-right: 10px;            
        }
      
        .more-item{
            display:flex;
            flex-wrap: wrap;            
        }

        .more-item .item{
            width:350px;
            margin:20px 0 0;         
            padding:0 0 0 50px;
        }

        .more-item img{
            width:28%;
            padding:0 25px 10px 130px;
        }

        .item h5{
            font-size: 20px;
            margin:0 0 16px;
            text-align: center;
        }

        .item p{
            text-align: center;
        }
        .more{
            background-color: #f7f8f9;
        }
        
        .more .more-text{
            text-align: center;
            padding:60px 0 0 0;
        }         

    </style>
</head>
<body>
    <div class="s1_help">
        <h2>
            單一平台就能助你<br>
            在全通路輕鬆開店創業
        </h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE助你賣得更多、賣得更好!</p>
    </div>

    <div class="column">
        <div class="s1_info">
            <h3>
                免寫程式、多款版型<br>
                輕鬆打造全能電商網站
            </h3>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。                
            </p>
            <ul>
                <li>豐富版型主題與字型搭配</li>
                <li>RWD響應式網頁設計</li>
                <li>獨有網址 & SSL安全憑證</li>
                <li>SEO搜尋引擎優化</li>
                <li>一頁商店</li>
                <li>開放HTML/CSS編輯</li>
            </ul>
            <a href="#">看看開店祕技-></a>
        </div>
        <div class="s1_info_pic">
            <img src="/shopline_pic/shopline 1.webp" alt="打造全能電商網站">
        </div>        
    </div>

    <div class="column_rev">
        <div class="s1_info">
            <h3>
                支持海內外電商<br>
                金流、物流一次搞定
            </h3>
            <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！                
            </p>
            <ul>
                <li>線上／線下信用卡刷卡</li>
                <li>多溫層宅配並指定運費</li>
                <li>第三方金流／行動支付整合</li>
                <li>超商／宅配貨到付款</li>
                <li>超商代碼／條碼繳費</li>
                <li>發票開立與串接</li>
            </ul>
            <a href="#">了解更多金物流-></a>
        </div>
        <div class="s1_info_pic">
            <img src="/shopline_pic/shopline 2.webp" alt="打造全能電商網站">
        </div>        
    </div>

    <div class="column">
        <div class="s1_info">
            <h3>
                刺激下單，創造回購<br>
                行銷導流、促購模組任你玩
            </h3>
            <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！                
            </p>
            <ul>
                <li>推薦活動與分潤</li>
                <li>買Ｘ享Ｙ優惠</li>
                <li>A+B 優惠活動</li>
                <li>會員推薦獎賞</li>
                <li>會員分級／點數／購物金 </li>
                <li>FB／Google／LINE 廣告追蹤</li>
            </ul>
            <a href="#">看更多優惠模組-></a>
        </div>
        <div class="s1_info_pic">
            <img src="/shopline_pic/shopline 3.webp" alt="打造全能電商網站">
        </div>        
    </div>

    <div class="column_rev">
        <div class="s1_info">
            <h3>
                「社群+電商」輕鬆開賣
                <br>
                打造一致的社群購物體驗
            </h3>
            <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！                
            </p>
            <ul>
                <li>社群直播購物系統</li>
                <li>FB／IG／LINE 直播 +1</li>
                <li>FB & IG 貼文 +1</li>
                <li>FB／IG／LINE 對話式購物</li>
                <li>自訂聊天機器人腳本</li>
                <li>訊息整合中心</li>
            </ul>
            <a href="#">看更多社群購物功能-></a>
        </div>
        <div class="s1_info_pic">
            <img src="/shopline_pic/shopline 4.webp" alt="打造全能電商網站">
        </div>        
    </div>

    <div class="column">
        <div class="s1_info">
            <h3>
                OMO 全通路無縫整併<br>
                輕鬆管理網店、門市以及其他通路

            </h3>
            <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。
                
            </p>
            <ul>
                <li>門市 POS 系統</li>
                <li>線上買門市取</li>
                <li>線上線下會員／商品／庫存整合</li>
                <li>進銷庫存／調撥／多店管理</li>
                <li>門市快速集客工具</li>
                <li>Smart OMO 會員導購工具</li>
            </ul>
            <a href="#">了解更多全通路整合-></a>
        </div>
        <div class="s1_info_pic">
            <img src="/shopline_pic/shopline 5.webp" alt="打造全能電商網站">
        </div>        
    </div>

    <div class="more">        
        <div class="more-text">
            <h3>更多功能與服務</h3>
        </div>
        <div class="more-item">
            <div class="item">
                <img src="/shopline_pic/icon 1.png" alt="">
                <h5>強大庫存與訂單系統</h5>
                <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。
                </p>
            </div>
            <div class="item">
                <img src="/shopline_pic/icon 2.png" alt="">
                <h5>即時化商店業績分析 </h5>
                <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
            </div>
            <div class="item">
                <img src="/shopline_pic/icon 3.png" alt="">
                <h5>多國語系、幣值切換</h5>
                <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
            </div>
            <div class="item">
                <img src="/shopline_pic/icon 4.png" alt="">
                <h5>專業顧問線上支援</h5>
                <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
            </div>
            <div class="item">
                <img src="/shopline_pic/icon 5.png" alt="">
                <h5>廣告行銷加值服務</h5>
                <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
            </div>
            <div class="item">
                <img src="/shopline_pic/icon 6.png" alt="">
                <h5>品牌專屬成長社群</h5>
                <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
            </div>
        </div>
      
    </div>
</body>
</html>