<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>

    .group{
        width:50%;
        border-radius: 30px;
    }
    .submit{
        width:fit-content;
        margin-left:10px;
    }
    .reset,
    .start,
    .answer{
        width:fit-content;
        margin:0 10px;
    }
   
    .record-board{
        outline:1px solid black;
        width:50%;
        height:400px;
        margin:auto;
        margin-top:30px;
        border-radius: 10px;
        border:3px solid black;
    }
    span{
        border-bottom: 3px solid black;
    }
  </style>
  <body>
    <div class=" group container text-center border border-3 bg-dark bg-gradient
    ">
        <h1 class="fw-bold text-light">1A2B小遊戲</h1>
        <h2 class="fw-bold text-light">請輸入4個不重複的數字</h2> 
        <div class="container">
           <div class="row justify-content-center">
              <input type="text" placeholder="0123" class="w-25">
              <button class="submit btn btn-warning fw-bold">Submit</button>      
           </div>
        </div>  
        <div class="record-board fw-bold fs-4 bg-light"> <span class="">遊戲紀錄</span></div>  
        <div class="container mt-3 mb-3">
           <div class="row justify-content-center">
              <button class="start btn btn-danger fw-bold">Start</button>
              <button class="reset btn btn-danger fw-bold">Reset</button>
              <button class="answer btn btn-danger fw-bold">Answer</button>      
           </div>
        </div>   
    </div>




    <script src="1A2B.js">
        //取DOM元素
        //guessInput=[]; guessResult=[]
        //遊戲開始button
            //產生4個不重複的亂數 answer
        //遊戲reset button
            //初始化
        //submit-button判斷
            //防呆判斷，當使用者輸入的數字小於4，
            //isNaN
            //如果使用者輸入的數字有重複
            //如果使用者guess==ans alert猜對了
            //如果使用者guess[i]==ans[i](位置一樣) a++
            //else if ans.includes(guess) b++
        //將使用者猜的數字guess及guess-result放到record裡面
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>